rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
me=int(input("what do you chose?type o for rock,1 for papper or 2 for scissors \n "))
if me==0:
  print(rock)
elif me==1:
  print(paper)
else:
  print(scissors)
import random
print("computer chose")
comp=random.randint(0,2)
if comp==0:
  print(rock)
elif comp==1:
  print(paper)
else:
  print(scissors)

if (me==0 and comp==1):
  print("you lose")
elif (me== 0 and comp==2):
  print("you win")
elif (me==1 and comp== 0):
  print("you win")
elif (me== 1and comp==2)  :
  print("you lose")
elif(me== 2 and comp==0):
  print("you lose")
elif(me== 2 and comp==1):
  print("you win")
else:
  print("a draw")
